HOST=192.168.0.184
PORT=4444
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=BeeYsuU54B3y06OEa971HHi8ESWQ2baR
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=srsnova
DB_DATABASE=receiving_new
HASH_DRIVER=bcrypt

DB_HOST_TRANSFERS=localhost
DB_PORT_TRANSFERS=3306
DB_USER_TRANSFERS=root
DB_PASSWORD_TRANSFERS=srsnova
DB_DATABASE_TRANSFERS=transfers

DB_HOST_56=192.168.0.56
DB_PORT_56=3306
DB_USER_56=root
DB_PASSWORD_56=
DB_DATABASE_56=srs

DB_HOST_MS=192.168.0.148
DB_PORT_MS=
DB_USER_MS=markuser
DB_PASSWORD_MS=tseug
DB_DATABASE_SRSPOS=NOVA_JADE

BRANCH_NAME=NOVALICHES
BRANCH_CODE=srsn
TIMBANGAN_FOLDER=srs new scale NOVA GULAY
TO_DATE=YYYY-MM-DD
PAGE_LIMIT=10